#Space Management Label
Space.Managemen.label = Gestion de l'espace
#Space Name
Space.Name=Nom de l'espace
#Space Key
Space.Key = Cl\u00e9 de l'espace
#Space Category
Space.Category = Cat\u00e9gorie
#Space Description
Space.Description = La description
#Space Create
Space.Create = Cr\u00e9er un espace
